# DB_URI=mongodb+srv://admin:admin@cluster0.i65l7.mongodb.net/?retryWrites=true&w=majority
## CONFIG SERVER APP
NODE_ENV=development
BASE_URL=http://localhost:8080 # url de front para el envio de correos
PORT=8005
## CONFIG JWT ##
JWT_SECRET=TOKEN_TOKEN
REFRESH_TOKEN_SECRET=refreshTokenSecret
EMAIL_TOKEN_SECRET=TokenEmailSecret
TIME_TOKEN=30s
TIME_TOKEN_REFRESH=2
TYPE_TIME_TOKEN_REFRES=m
TIME_TOKEN_EMAIL=15m
## CONFIG DATABASE SERVER ##
## DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=api_typescript
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MIGRATION_RUN=true

## CONFIG EMAIL SERVER ##
USER_SERVER_EMAIL=772edd1df9ea50
PASS_SERVER_EMAIL=f1a4dec6bd39bc
HOST_SERVER_EMAIL=smtp.mailtrap.io
PORT_SERVER_EMAIL=2525
SECURE_SERVER_EMAIL=false

# USER_SERVER_EMAIL=user@gmail.com
# PASS_SERVER_EMAIL=oassword
# HOST_SERVER_EMAIL=smtp.gmail.com
# PORT_SERVER_EMAIL=465
# SECURE_SERVER_EMAIL=true

EMAIL=administrator@email.com

